WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="WPF界面开发测试" Height="400" Width="600" MinWidth="400" MinHeight="200"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <local:StringformatConvert x:Key="stringConvert"/>
        <Style x:Key="RenameStyle" TargetType="{x:Type TextBox}">
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyListBoxTemplate">
                <StackPanel Orientation="Vertical" Width="80" Height="70">
                    <StackPanel.ToolTip>
                        <TextBlock Text="{Binding Path=MyMessage}"/>
                    </StackPanel.ToolTip>
                    <Image Width="50" Height="50" Source="{Binding Path = MyIcon}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=MyText,Converter={StaticResource stringConvert},ConverterParameter=10}" 
                               FontSize="12"
                               HorizontalAlignment="Center"
                               Panel.ZIndex="0"
                             />
                    <TextBox Width="70" Panel.ZIndex="1" 
                             Margin="0,-15,0,0" Visibility="{Binding Path=MyVisialbe}"
                             Style="{DynamicResource RenameStyle}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="50" MaxWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

        <TextBox Name="address_box" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                 Width="400" Height="20" VerticalAlignment="Top" Margin="10,5,0,0"/>


        <TreeView Name="tv" Grid.Column="0"  Grid.Row="1" 
                  SelectedItemChanged="tv_SelectedItemChanged"></TreeView>
        
        <ListBox Name="lb" Grid.Column="2" Grid.Row="1" ItemTemplate="{StaticResource MyListBoxTemplate}"
                 SelectionMode="Extended" Background="Transparent"
                 MouseDoubleClick="lb_MouseDoubleClick"
                 PreviewMouseLeftButtonDown="lb_PreviewMouseLeftButtonDown"
                 KeyDown="lb_KeyDown">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

    </Grid>
</Window>
